DB_STRING = mongodb+srv://rightnotesdb:Bibo123456@right-notes-db.4lsxjog.mongodb.net/rightnotes?retryWrites=true&w=majority
PORT = 2121
GOOGLE_CLIENT_ID = 526128638994-3qrfhgihdmv66svmspg1tcht3bn46e67.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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